management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info.app.name=Employee Manager Application
info.app.description=This is an application to manage employees
info.app.version=1.0
management.endpoints.web.base-path=/admin